<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <!-- Box Icon  -->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <title>Dark Theme </title>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="#" class="logo"><i class='bx bxs-basket'></i>KATE</a>

            <div class="nav-links">
                <ul class="navbar">
                    <li><a href="#home" class="home-active">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#categories">Portfolio</a></li>
                    <li><a href="#products">Service</a></li>
                    <li><a href="#customers">Hire Me</a></li>
                    
                </ul>
            </div>
            <img src="./img/moon.jpg" id="icon" alt="">
        </div>

        <div class="home">
            <div class="home-content">
                <h1>I'm <span>Kate</span> Amelia</h1>
                <p>This is my official portfolio website to showcase my all work related <br>to web development and UI designs</p>
                <button>Download CV</button>
            </div>
            <div class="home-img">
                <img src="./img/kate.jpg" alt="">
            </div>
    </div>
    
    <div class="socials">
        <a href="https://web.facebook.com/"><i class='bx bxl-facebook'></i></a>
        <a href="https://twitter.com/tisha__1"><i class='bx bxl-twitter'></i></a>
        <a href="https://www.instagram.com/just_michael_x/"><i class='bx bxl-instagram'></i></a>
        <a href="https://www.youtube.com/channel/UCtYn1LOT6zAZtVic2MhYQpg"><i class='bx bxl-youtube'></i></a>
</div>
    <script src="./main.js"></script>
</body>
</html>